server.port=8098

spring.datasource.url= jdbc:sqlserver://ec2-3-18-116-107.us-east-2.compute.amazonaws.com:1433;database=corzap-global;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= corzap_dev_pass123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
