server.port=8098

spring.datasource.url= jdbc:sqlserver://3.21.57.79:1433;database=corzap-global;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Adminxyz22kjaa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
